
skeleton.png
size: 1860, 776
format: RGBA8888
filter: Linear, Linear
repeat: none
18_00000
  rotate: false
  xy: 2, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
18_00001
  rotate: false
  xy: 2, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
18_00029
  rotate: false
  xy: 2, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
18_00002
  rotate: true
  xy: 1122, 232
  size: 263, 252
  orig: 350, 350
  offset: 31, 58
  index: -1
18_00003
  rotate: true
  xy: 1621, 10
  size: 243, 235
  orig: 350, 350
  offset: 42, 64
  index: -1
18_00004
  rotate: true
  xy: 1093, 9
  size: 214, 213
  orig: 350, 350
  offset: 57, 74
  index: -1
18_00005
  rotate: false
  xy: 2, 17
  size: 177, 184
  orig: 350, 350
  offset: 75, 89
  index: -1
18_00006
  rotate: false
  xy: 713, 58
  size: 141, 147
  orig: 350, 350
  offset: 94, 107
  index: -1
18_00007
  rotate: false
  xy: 713, 58
  size: 141, 147
  orig: 350, 350
  offset: 94, 107
  index: -1
18_00008
  rotate: true
  xy: 388, 29
  size: 175, 174
  orig: 350, 350
  offset: 89, 90
  index: -1
18_00009
  rotate: false
  xy: 1628, 304
  size: 230, 230
  orig: 350, 350
  offset: 62, 62
  index: -1
18_00010
  rotate: false
  xy: 2, 203
  size: 284, 284
  orig: 350, 350
  offset: 35, 35
  index: -1
18_00011
  rotate: false
  xy: 288, 490
  size: 284, 284
  orig: 350, 350
  offset: 35, 35
  index: -1
18_00012
  rotate: true
  xy: 2, 489
  size: 285, 284
  orig: 350, 350
  offset: 34, 35
  index: -1
18_00013
  rotate: true
  xy: 2, 489
  size: 285, 284
  orig: 350, 350
  offset: 34, 35
  index: -1
18_00014
  rotate: false
  xy: 288, 206
  size: 282, 282
  orig: 350, 350
  offset: 35, 36
  index: -1
18_00015
  rotate: true
  xy: 572, 207
  size: 281, 280
  orig: 350, 350
  offset: 36, 37
  index: -1
18_00016
  rotate: true
  xy: 574, 497
  size: 277, 276
  orig: 350, 350
  offset: 37, 39
  index: -1
18_00017
  rotate: true
  xy: 852, 497
  size: 277, 272
  orig: 350, 350
  offset: 36, 41
  index: -1
18_00018
  rotate: true
  xy: 854, 225
  size: 270, 266
  orig: 350, 350
  offset: 39, 44
  index: -1
18_00019
  rotate: true
  xy: 854, 225
  size: 270, 266
  orig: 350, 350
  offset: 39, 44
  index: -1
18_00020
  rotate: false
  xy: 1126, 513
  size: 258, 261
  orig: 350, 350
  offset: 47, 48
  index: -1
18_00021
  rotate: false
  xy: 1376, 255
  size: 250, 256
  orig: 350, 350
  offset: 54, 55
  index: -1
18_00022
  rotate: false
  xy: 1376, 10
  size: 243, 243
  orig: 350, 350
  offset: 61, 67
  index: -1
18_00023
  rotate: true
  xy: 1386, 534
  size: 240, 231
  orig: 350, 350
  offset: 62, 80
  index: -1
18_00024
  rotate: true
  xy: 1619, 536
  size: 238, 230
  orig: 350, 350
  offset: 63, 84
  index: -1
18_00025
  rotate: true
  xy: 1619, 536
  size: 238, 230
  orig: 350, 350
  offset: 63, 84
  index: -1
18_00026
  rotate: false
  xy: 856, 2
  size: 235, 221
  orig: 350, 350
  offset: 65, 87
  index: -1
18_00027
  rotate: true
  xy: 181, 25
  size: 176, 205
  orig: 350, 350
  offset: 112, 103
  index: -1
18_00028
  rotate: false
  xy: 564, 54
  size: 147, 150
  orig: 350, 350
  offset: 125, 147
  index: -1
