
9.png
size: 86, 296
format: RGBA8888
filter: Linear, Linear
repeat: none
00
  rotate: false
  xy: 20, 280
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 2, 120
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 2, 283
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 2, 200
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 49, 184
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 2, 2
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 36, 267
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 36, 234
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 244
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
