
10.png
size: 236, 142
format: RGBA8888
filter: Linear, Linear
repeat: none
00
  rotate: true
  xy: 124, 60
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
01
  rotate: true
  xy: 124, 75
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 188, 113
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 2, 2
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 89, 5
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 144, 2
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 178, 50
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 209, 13
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 178, 16
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 2, 56
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 212, 84
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 188, 88
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 67, 60
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
