
11.png
size: 191, 142
format: RGBA8888
filter: Linear, Linear
repeat: none
00
  rotate: false
  xy: 151, 48
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 127, 34
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
010
  rotate: true
  xy: 2, 7
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 127, 4
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 2, 57
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 126, 71
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 63, 2
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 163, 30
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 58, 70
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 2, 12
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 30, 14
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
